# Purchasely-DemoFirebase

./: README.md
Android/: .gitignore  README.md  build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/purchasely/demo/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/purchasely/demo/: MainActivity.kt  PaywallActivity.kt
Android/app/src/main/java/com/purchasely/demo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Android/app/src/main/res/values/: themes.xml
Android/app/src/test/java/com/purchasely/demo/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
iOS/: Podfile  README.md
iOS/Purchasely-iOS-DemoFirebase/: AppDelegate.swift  GoogleService-Info.plist  SceneDelegate.swift  ViewController.swift
iOS/Purchasely-iOS-DemoFirebase.xcodeproj/: project.pbxproj
iOS/Purchasely-iOS-DemoFirebase.xcodeproj/xcuserdata/jean-francoisgrang.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/Purchasely-iOS-DemoFirebase.xcworkspace/: contents.xcworkspacedata
iOS/Purchasely-iOS-DemoFirebase/Base.lproj/: Main.storyboard
iOS/Purchasely-iOS-DemoFirebase/Controllers/: LoginViewController.swift
iOS/Purchasely-iOS-DemoFirebase/Model/: Plan.swift  Product.swift  Subscription.swift  User.swift
